NEXT_PUBLIC_API_BASE_URL_LOCAL=http://localhost:8000
NEXT_PUBLIC_API_BASE_URL_DEVELOPMENT=http://dev-backend.example.com
NEXT_PUBLIC_API_BASE_URL_TEST=http://test-backend.example.com
NEXT_PUBLIC_API_BASE_URL_PRODUCTION=https://backend.example.com
NEXT_PUBLIC_DEPLOY_TYPE=local