# JWT Configuration
JWT_ALGORITHM=HS256
JWT_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=10080

# Database Configuration
DATABASE_URL= # e.g., postgresql://user:password@host:port/database_name
IS_USE_MOCK=false
DB_POPULATE_CHECK=false

# Stripe Configuration
STRIPE_API_KEY=
STRIPE_PRODUCT_NAME=Some Stripe Product Name
STRIPE_WEBHOOK_SECRET=

# R2 Storage Configuration
R2_ENDPOINT=
R2_ACCESS_KEY_ID=
R2_SECRET_KEY=
R2_BUCKET_NAME=
R2_BUCKET_REGION=auto

# Application Settings
ALLOWED_ORIGINS=http://localhost:3000,https://your-production-domain.com

# Gmail Configuration
GMAIL_REFRESH_TOKEN=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_STARTUP_NOTIFICATION_EMAIL=
